{
  "name": "angular-no-cli",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/joergkrause/angular-testing-nocli.git"
  },
  "description": "Workshop and demo software, minimized angular project, not generated with cli. Gulp based build procedure.",
  "scripts": {
    "build": "gulp",
    "start": "gulp && npm run serve",
    "webpack": "gulp clean && webpack",
    "serve": "bash -c './node_modules/http-server/bin/http-server ./dist -p 3000 -o'",
    "test": "nyc karma start ./test/karma.conf.js"
  },
  "author": "Joerg <IsAGeek> Krause",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^5.2.8",
    "@angular/compiler": "^5.2.8",
    "@angular/core": "^5.2.8",
    "@angular/forms": "^5.2.8",
    "@angular/http": "^5.2.8",
    "@angular/platform-browser": "^5.2.8",
    "@angular/platform-browser-dynamic": "^5.2.8",
    "@angular/router": "^5.2.8",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.7",
    "systemjs": "0.21.0",
    "webpack": "^4.1.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@types/core-js": "^0.9.46",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.7",
    "@types/webpack-env": "^1.13.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.5.0",
    "chrome-launcher": "^0.10.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-print": "^5.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "html-loader": "^0.5.5",
    "http-server": "^0.11.1",
    "jasmine": "^2.99.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^1.1.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.13",
    "nyc": "^11.6.0",
    "systemjs-builder": "^0.16.12",
    "to-string-loader": "^1.1.5",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "2.5.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack-cli": "^2.0.12"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  }
}
